{
	"author": "Darko Bozhinovski <dbozhinovski@gmail.com>",
	"name": "prismatic",
	"version": "0.4.1",
	"description": "A promise-based wrapper for FFMPEG",
	"main": "./dist/libprismatic.js",
	"bin": {
		"prismatic": "./bin/prismatic"
	},
	"repository": {
		"type": "git",
		"url": "git@github.com:DBozhinovski/prismatic.git"
	},
	"dependencies": {
		"lodash": "2.4.1",
		"commander": "2.1",
		"q": "0.9"

	}

}